
/*==============================================
                    Base Style 
 ===============================================*/
 *,
 *::before,
 *::after {
     box-sizing: border-box;
 }

 body {
     font-family: 'Poppins', sans-serif;
     font-size: 15px;
     background-color: hsl(0, 0%, 98%);
     color: hsl(229, 6%, 66%);
 }

 .container {
     width: 80%;
     margin: 50px 10%;
 }

 /*==============================================
                    Header Style 
 ===============================================*/
 header {
     text-align: center;
 }

 header h3 {
     font-size: 20px;
 }

 header h3:first-child {
    font-weight: 400;
    margin-bottom: 0;
 }

 header h3:nth-child(2) {
     font-weight: 600;
     color: hsl(234, 12%, 34%);
     margin-top: 0;
 }

 header p {
     margin-bottom: 60px;
 }

 /*==============================================
                    Main Style 
 ===============================================*/

 .card {
     box-shadow: 0px 10px 20px hsl(229, 6%, 66%);
     margin-bottom: 35px;
     border-radius: 5px;
     padding: 30px 30px 100px 30px;
     position: relative;
     min-width: 229px;
 }

 .card-sup {
    border-top: 5px solid hsl(180, 62%, 55%);
 }

 .card-team {
     border-top: 5px solid hsl(0, 78%, 62%);
 }

 .card-karma {
    border-top: 5px solid hsl(34, 97%, 64%);
}

.card-calculator {
    border-top: 5px solid hsl(212, 86%, 64%);
}

 .card span {
    font-size: 20px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
 }

 .card img {
     position: absolute;
     right: 20px;
     bottom: 30px;
 }
 
 /*==============================================
                    Footer Style 
 ===============================================*/

 .attribution { 
     font-size: 11px; text-align: center; 
 }

 .attribution a { 
     color: hsl(228, 45%, 44%); 
 }

 /*==============================================
                    Media queries
 ===============================================*/

@media screen and (min-width: 1440px) {
   main {
       width: 1000px;
       display: flex;
       flex-wrap: wrap;
       justify-content: space-around;
       margin: auto;
   }
   .card {
       width: 300px;
       height: 264px;
   }

   .card-calculator {
        transform: translateY(50%);
   }

   .card-sup {
        transform: translateY(50%);
   }

   .card-karma {
      order: 1;
   }
}